<?php (define('UNLOCKPAGE',true)?die('<<< Access denied >>>'):'');?>
<?php
//////////////////////////////////////////////
//Create By:H.B.G Korala
/////////////////////////////////////////////

session_start();
 $companyId = $_SESSION['CompanyID'];
$intUser  = $_SESSION["userId"];
$mainPath = $_SESSION['mainPath'];
$thisFilePath =  $_SERVER['PHP_SELF'];
 
$gatePassNo = $_REQUEST['gatePassNo'];
$year = $_REQUEST['year'];
$approveMode = $_REQUEST['approveMode'];

$programName='Gate Pass';
$programCode='P0250';
 
/*$gatePassNo = '100000';
$year = '2012';
$approveMode=1;
*/
  $sql = "SELECT
mst_companies.strName as delToCompany,
mst_locations.strName as delToLocation,
ware_gatepassheader.strNote,
ware_gatepassheader.intStatus,
ware_gatepassheader.datdate,
ware_gatepassheader.intApproveLevels,
ware_gatepassheader.intUser,
ware_gatepassheader.intCompanyId as poRaisedLocationId, 
ware_gatepassheader.gpType as GatepassType,
ware_gatepassheader.isSystemGenerated as systemGenerated,
sys_users.strUserName
FROM
ware_gatepassheader 
Inner Join mst_locations ON ware_gatepassheader.intGPToLocation = mst_locations.intId
Inner Join mst_companies ON mst_locations.intCompanyId = mst_companies.intId
Inner Join sys_users ON ware_gatepassheader.intUser = sys_users.intUserId
WHERE
ware_gatepassheader.intGatePassNo =  '$gatePassNo' AND
ware_gatepassheader.intGatePassYear =  '$year' 
GROUP BY
ware_gatepassheader.intGatePassNo,
ware_gatepassheader.intGatePassYear
";
				 $result = $db->RunQuery($sql);
				 while($row=mysqli_fetch_array($result))
				 {
					$company = $row['delToCompany'];
					$location = $row['delToLocation'];
					$locationId = $row['poRaisedLocationId'];//this locationId use in report header(reportHeader.php)--------------------
					$note=$row['strNote'];
					$gpDate = $row['datdate'];
					$gpBy = $row['strUserName'];
					$intStatus = $row['intStatus'];
					$savedLevels = $row['intApproveLevels'];
					$user = $row['strUserName'];
					$createUserId= $row['intUser'];
					$GatepassType= $row['GatepassType'];
					$systemGenerated= $row['systemGenerated'];
				 }
				 
$confirmationMode=loadConfirmatonMode($programCode,$intStatus,$savedLevels,$intUser);
$rejectionMode=loadRejectionMode($programCode,$intStatus,$savedLevels,$intUser);
?>
 <head>
 <title>Gate Pass Report</title>
 <script type="application/javascript" src="presentation/warehouse/gatepass/listing/rptGatepass-js.js"></script>
 <style>
.break { page-break-before: always; }

@media print {
.noPrint 
{
    display:none;
}
}
#apDiv1 {
	position:absolute;
	left:262px;
	top:171px;
	width:650px;
	height:322px;
	z-index:1;
}
.APPROVE {
	font-size: 18px;
	font-weight: bold;
}
</style>
</head>

<body>
<?php
 if($intStatus>1)//pending
{
?>
<div id="apDiv1"><img src="images/pending.png"  /></div>
<?php
}
?>
<form id="frmGatePassReport" name="frmGatePassReport" method="post" action="rptGatepass.php">
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td colspan="3"></td>
</tr>
<tr>
<td width="20%"></td>
<td width="60%" height="80" valign="top"><?php include 'reportHeader.php'?></td>
<td width="20%"></td>
</tr>

<tr>
<td colspan="3"></td>
</tr>
</table>
<div align="center">
<div style="background-color:#FFF" ><strong>GATE PASS REPORT</strong><strong></strong></div>
<table width="900" border="0" align="center" bgcolor="#FFFFFF">
<tr>
  <td>
  <table width="100%">
  <tr>
    <td colspan="9" align="center" bgcolor="#FFDFCB">
    <?php
	if($intStatus>1)
	{
	?>
    <?php if($approveMode==1){
			if($confirmationMode==1) { 
			?>
			<img src="images/approve.png" align="middle" class="mouseover noPrint" id="imgApprove" />
			<?php
			}
			if($rejectionMode==1) { 
			?>
            <img src="images/reject.png" align="middle" class="mouseover noPrint" id="imgReject" />
                <?php
                }
            }
	}
	?>
    </td>
  </tr>
  <tr>
  <?php
 	if($intStatus==1)
	{
	?>
   <td colspan="9" class="APPROVE" >CONFIRMED</td>
   <?PHP
	}
	else if($intStatus==0)
	{
   ?>
   <td colspan="9" class="APPROVE" style="color:#F00">REJECTED</td>
   <?php
	}
	else if($intStatus==-2)
	{
   ?>
   <td colspan="9" class="APPROVE" style="color:#900">CANCELLED</td>
   <?php
	}
	else
	{
   ?>
   <td width="10%" colspan="9" class="APPROVE">PENDING</td>
   <?php
	}
   ?>
  </tr>
  <tr>
  <?php if($systemGenerated == 1)
echo '<td width="10%" colspan="9" class="APPROVE" style="color:#F00">This Gate Pass is Generated by System</td>';
	  ?>
  </tr>
  <tr>
    <td width="1%">&nbsp;</td>
    <td width="11%"><span class="normalfnt"><strong>Gate Pass No</strong></span></td>
    <td width="1%" align="center" valign="middle"><strong>:</strong></td>
    <td width="28%"><span class="normalfnt"><?php echo $gatePassNo ?>/<?php echo $year ?></span></td>
    <td width="12%" class="normalfnt"><strong>Gate Pass To</strong></td>
    <td width="2%" align="center" valign="middle"><strong>:</strong></td>
    <td width="22%"><span class="normalfnt"><?php echo $company."-".$location ?></span></td>
    <td width="1%"><div id="divGatePassNo" style="display:none"><?php echo $gatePassNo ?>/<?php echo $year ?></div></td>
  <td width="3%"></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td class="normalfnt"><strong>Gate Pass By</strong></td>
    <td align="center" valign="middle"><strong>:</strong></td>
    <td><span class="normalfnt"><?php echo $gpBy  ?></span></td>
    <td><span class="normalfnt"><strong>Note</strong></span></td>
    <td align="center" valign="middle"><strong>:</strong></td>
    <td><span class="normalfnt"><?php echo $note ?></span></td>
    <td class="normalfnt">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  
  <tr>
    <td>&nbsp;</td>
    <td class="normalfnt"><strong>Date</strong></td>
    <td align="center" valign="middle"><strong>:</strong></td>
    <td><span class="normalfnt"><?php echo $gpDate  ?></span></td>
    <td><span class="normalfnt"><strong>Issue No</strong></span></td>
    <td align="center" valign="middle"><strong>:</strong></td>
    <td><span class="normalfnt"><?php echo get_issue($gatePassNo,$year);?></span></td>
    <td>&nbsp;</td>
    <td align="center" valign="middle">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  
  
  <tr>
    <td>&nbsp;</td>
    <td class="normalfnt">&nbsp;</td>
    <td align="center" valign="middle">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  </table>
  </td>
</tr>
<tr>
  <td>
    <table width="100%">
      <tr>
        <td width="5%">&nbsp;</td>
        <td colspan="6" class="normalfnt">
          <table width="100%" class="bordered" id="tblMainGrid" cellspacing="0" cellpadding="0">
            <tr>
              <th width="10%" >Order No</th>
              <th width="12%" >Sales Order No</th>
              <th width="12%" >Main Category</th>
              <th width="16%" >Sub Category</th>
              <th width="11%" >Item Code</th>
              <th width="26%" >Item</th>
              <th width="4%" >UOM</th>
              <th width="9%" >Qty</th>
              </tr>
              <?php 
	  	   $sql2 = "SELECT
ware_gatepassdetails.intGatePassNo,
ware_gatepassdetails.intGatePassYear,
ware_gatepassdetails.strOrderNo,
ware_gatepassdetails.intOrderYear,
ware_gatepassdetails.strStyleNo,
trn_orderdetails.strSalesOrderNo,
trn_orderdetails.intSalesOrderId,
ware_gatepassdetails.intItemId,
Sum(ware_gatepassdetails.dblQty) as dblQty,
mst_item.strCode,
mst_item.strName,
mst_item.ITEM_HIDE,
mst_item.strCode as SUP_ITEM_CODE,
mst_item.intUOM, 
mst_units.strCode as uom , 
mst_part.strName as part , 
mst_maincategory.strName AS mainCategory,
mst_maincategory.intId AS mainCatId,
mst_subcategory.strName AS subCategory
FROM ware_gatepassdetails 
left Join trn_orderdetails ON ware_gatepassdetails.strOrderNo = trn_orderdetails.intOrderNo AND ware_gatepassdetails.intOrderYear = trn_orderdetails.intOrderYear AND ware_gatepassdetails.strStyleNo = trn_orderdetails.intSalesOrderId
Inner Join mst_item ON ware_gatepassdetails.intItemId = mst_item.intId
Inner Join mst_maincategory ON mst_item.intMainCategory = mst_maincategory.intId
Inner Join mst_subcategory ON mst_item.intSubCategory = mst_subcategory.intId 
Inner Join mst_units ON mst_item.intUOM = mst_units.intId 
left Join mst_part ON trn_orderdetails.intPart = mst_part.intId
LEFT JOIN mst_supplier ON mst_item.intPerfectSupplier =  
                        mst_supplier.intId
WHERE
ware_gatepassdetails.intGatePassNo =  '$gatePassNo' AND
ware_gatepassdetails.intGatePassYear =  '$year' 
GROUP BY
ware_gatepassdetails.strOrderNo,
ware_gatepassdetails.intOrderYear,
ware_gatepassdetails.strStyleNo,
ware_gatepassdetails.intItemId  
order by 
ware_gatepassdetails.strOrderNo asc,
ware_gatepassdetails.intOrderYear asc,
ware_gatepassdetails.strStyleNo asc,
mst_maincategory.strName asc,
mst_subcategory.strName asc,
mst_item.strName asc 
";
			$result2 = $db->RunQuery($sql2);
			$totQty=0;
			$totAmmount=0;
			while($row=mysqli_fetch_array($result2))
			{
				$orderNo=$row['strOrderNo']."/".$row['intOrderYear'];
				$salesOrderNo=$row['strSalesOrderNo']."/".$row['part'];
                                $mainCatId = $row['mainCatId'];
                                $itemHide=$row['ITEM_HIDE'];
				if($row['strOrderNo']==0){
					$orderNo='';
					$salesOrderNo='';	
				}
	  ?>
            <tr class="normalfnt"  bgcolor="#FFFFFF">
              <td class="normalfnt" >&nbsp;<?php echo $orderNo;?>&nbsp;</td>
              <td class="normalfnt" >&nbsp;<?php echo $salesOrderNo?>&nbsp;</td>
              <td class="normalfnt" >&nbsp;<?php echo $row['mainCategory']?>&nbsp;</td>
              <td class="normalfnt" >&nbsp;<?php echo $row['subCategory'] ?>&nbsp;</td>
              <?php
              if($row['SUP_ITEM_CODE']!=null)
              {
              ?>
               <td class="normalfnt" >&nbsp;<?php echo $row['SUP_ITEM_CODE'] ?>&nbsp;</td>
              <?php
              }else{
              ?>
              <td class="normalfnt" >&nbsp;<?php echo $row['strCode'] ?>&nbsp;</td>
              <?php
              }
              if($itemHide==1)
              {
                  ?>
              
              <td class="normalfnt" >&nbsp;*****&nbsp;</td>
              <?php
              }else{
                  ?>
              
              <td class="normalfnt" >&nbsp;<?php echo $row['strName'] ?>&nbsp;</td>
              <?php
              }
              ?>
              <td class="normalfntMid" ><?php echo $row['uom'] ?></td>
              <td class="normalfntRight" >&nbsp;<?php echo $row['dblQty'] ?>&nbsp;</td>
              </tr>
      <?php 
			$totQty+=$row['dblQty'];
			}
	  ?>
            <tr class="normalfnt"  bgcolor="#CCCCCC">
              <td class="normalfnt" >&nbsp;</td>
              <td class="normalfnt" >&nbsp;</td>
              <td class="normalfnt" >&nbsp;</td>
              <td class="normalfnt" >&nbsp;</td>
              <td class="normalfnt" >&nbsp;</td>
              <td class="normalfnt" >&nbsp;</td>
              <td class="normalfntRight" >&nbsp;</td>
              <td class="normalfntRight" >&nbsp;<?php echo $totQty ?>&nbsp;</td>
              </tr>
            </table>
          </td>
        <td width="6%">&nbsp;</td>
        </tr>
      
      </table>
    </td>
</tr>
<tr>
  <td>
    <table width="100%">
      <tr>
        <td width="5%">&nbsp;</td>
        <td colspan="6" class="normalfnt">
          <table width="100%" class="bordered" id="tblMainGrid" cellspacing="0" cellpadding="0">
            <tr>
              <th width="20%" >Main Category</th>
              <th width="20%" >Sub Category</th>
              <th width="15%" >Item Code</th>
              <th width="30%" >Item</th>
              <th width="5%" >UOM</th>
              <th width="10%" >Qty</th>
            </tr>
              <?php 
	  	   $sql1 = "SELECT
					ware_gatepassdetails.intGatePassNo,
					ware_gatepassdetails.intGatePassYear,
					ware_gatepassdetails.intItemId,
					Sum(
						ware_gatepassdetails.dblQty
					) AS dblQty,
					mst_item.strCode,
                    mst_item.strCode as SUP_ITEM_CODE,
					mst_item.strName,
                                        mst_item.ITEM_HIDE,
					mst_item.intUOM,
					mst_units.strCode AS uom,
					mst_part.strName AS part,
					mst_maincategory.strName AS mainCategory,
                                        mst_maincategory.intId AS mainCatId,
					mst_subcategory.strName AS subCategory
				FROM
					ware_gatepassdetails
				LEFT JOIN trn_orderdetails ON ware_gatepassdetails.strOrderNo = trn_orderdetails.intOrderNo
				AND ware_gatepassdetails.intOrderYear = trn_orderdetails.intOrderYear
				AND ware_gatepassdetails.strStyleNo = trn_orderdetails.intSalesOrderId
				INNER JOIN mst_item ON ware_gatepassdetails.intItemId = mst_item.intId
				INNER JOIN mst_maincategory ON mst_item.intMainCategory = mst_maincategory.intId
				INNER JOIN mst_subcategory ON mst_item.intSubCategory = mst_subcategory.intId
				INNER JOIN mst_units ON mst_item.intUOM = mst_units.intId
				LEFT JOIN mst_part ON trn_orderdetails.intPart = mst_part.intId
                                LEFT JOIN mst_supplier ON mst_item.intPerfectSupplier =  
                                mst_supplier.intId
				WHERE
					ware_gatepassdetails.intGatePassNo = '$gatePassNo'
				AND ware_gatepassdetails.intGatePassYear = '$year'
				GROUP BY
					ware_gatepassdetails.intItemId
				ORDER BY
					ware_gatepassdetails.strOrderNo ASC,
					ware_gatepassdetails.intOrderYear ASC,
					ware_gatepassdetails.strStyleNo ASC,
					mst_maincategory.strName ASC,
					mst_subcategory.strName ASC,
					mst_item.strName ASC
					";
			$result1 = $db->RunQuery($sql1);
			$totQty=0;
			$totAmmount=0;
			while($row=mysqli_fetch_array($result1))
			{
				$itemHide=$row['ITEM_HIDE'];
				if($row['strOrderNo']==0){
					$orderNo='';
					$salesOrderNo='';	
				}
	  ?>
            <tr class="normalfnt"  bgcolor="#FFFFFF">
              <td class="normalfnt" >&nbsp;<?php echo $row['mainCategory']?>&nbsp;</td>
              <td class="normalfnt" >&nbsp;<?php echo $row['subCategory'] ?>&nbsp;</td>
               <?php
              if($row['SUP_ITEM_CODE']!=null)
              {
              ?>
               <td class="normalfnt" >&nbsp;<?php echo $row['SUP_ITEM_CODE'] ?>&nbsp;</td>
              <?php
              }else{
              ?>
              <td class="normalfnt" >&nbsp;<?php echo $row['strCode'] ?>&nbsp;</td>
              <?php
              }
              
              if($itemHide==1)
              {
                  
              ?>
              
              <td class="normalfnt" >&nbsp;*****&nbsp;</td>
              <?php
              }else{
                  ?>
              
               <td class="normalfnt" >&nbsp;<?php echo $row['strName'] ?>&nbsp;</td>  
               <?php
              }?>
              <td class="normalfntMid" ><?php echo $row['uom'] ?></td>
              <td class="normalfntRight" >&nbsp;<?php echo $row['dblQty'] ?>&nbsp;</td>
              </tr>
      <?php 
			$totQty+=$row['dblQty'];
			}
	  ?>
            <tr class="normalfnt"  bgcolor="#CCCCCC">
              <td class="normalfnt" >&nbsp;</td>
              <td class="normalfnt" >&nbsp;</td>
              <td class="normalfnt" >&nbsp;</td>
              <td class="normalfnt" >&nbsp;</td>
              <td width="3%" class="normalfntRight" >&nbsp;</td>
              <td width="5%" class="normalfntRight" >&nbsp;<?php echo $totQty ?>&nbsp;</td>
              </tr>
            </table>
          </td>
        <td width="6%">&nbsp;</td>
        </tr>
      
      </table>
    </td>
</tr>
<?php  
					   $flag=0;
					   $sqlc = "SELECT
							ware_gatepassheader_approvedby.intApproveUser,
							ware_gatepassheader_approvedby.dtApprovedDate,
							sys_users.strUserName as UserName, 
							ware_gatepassheader_approvedby.intApproveLevelNo
							FROM
							ware_gatepassheader_approvedby
							Inner Join sys_users ON ware_gatepassheader_approvedby.intApproveUser = sys_users.intUserId
							WHERE
							ware_gatepassheader_approvedby.intGatePassNo =  '$gatePassNo' AND
							ware_gatepassheader_approvedby.intYear =  '$year'    order by dtApprovedDate asc
";
					 $resultc = $db->RunQuery($sqlc);
					while($rowc=mysqli_fetch_array($resultc)){
						if($rowc['intApproveLevelNo']==1)
						$desc="1st ";
						else if($rowc['intApproveLevelNo']==2)
						$desc="2nd ";
						else if($rowc['intApproveLevelNo']==3)
						$desc="3rd ";
						else
						$desc=$rowc['intApproveLevelNo']."th ";
					 //  $desc=$ap.$desc;
					 $desc2=$rowc['UserName']."(".$rowc['dtApprovedDate'].")";
					 if($rowc['UserName']=='')
					 $desc2='---------------------------------';
					 
					 if($rowc['intApproveLevelNo']>0){
						 $flag=1;
				?>
            <tr>
                <td bgcolor="#FFFFFF"><span class="normalfnt"><strong><?php echo $desc; ?> Approved By - </strong></span><span class="normalfnt"><?php echo $desc2;?></span></td>
            </tr>
<?php
	//}
	//else{			
					}
					 if($rowc['intApproveLevelNo']==0){
						 $flag=2;
					  ?>
            <tr>
                <td bgcolor="#FFFFFF"><span class="normalfnt"><strong> Rejected By - </strong></span><span class="normalfnt"><?php echo $rowc['UserName']."(".$rowc['dtApprovedDate'].")";?></span></td>
            </tr>
<?php
					 }
					 if($rowc['intApproveLevelNo']==-1){
						 $flag=3;
					  ?>
            <tr>
                <td bgcolor="#FFFFFF"><span class="normalfnt"><strong> Revised By - </strong></span><span class="normalfnt"><?php echo $rowc['UserName']."(".$rowc['dtApprovedDate'].")";?></span></td>
            </tr>
<?php
					 }
					 
					 
					 
		 if($rowc['intApproveLevelNo']>0){
			 $finalSavedLevel=$rowc['intApproveLevelNo'];
		 }
	 }//end of while
	
	
	//echo $flag;
	if($flag>1){
		$finalSavedLevel=0;
	}
	
	if(($flag<=1) || ($intStatus>0)){
	for($j=$finalSavedLevel+1; $j<=$savedLevels; $j++)
	{ 
		if($j==1)
		$desc="1st ";
		else if($j==2)
		$desc="2nd ";
		else if($j==3)
		$desc="3rd ";
		else
		$desc=$j."th ";
		$desc2='---------------------------------';
	?>
        <tr>
            <td bgcolor="#FFFFFF"><span class="normalfnt"><strong><?php echo $desc; ?> Approved By - </strong></span><span class="normalfnt"><?php echo $desc2;?></span></td>
        </tr>
<?php
	}
	}
?>
<tr height="90" >
  <td align="center" class="normalfntMid"></td>
</tr>
<tr height="40">
<?php
	//$locationId = '';
	$sql = "SELECT mst_locations.intCompanyId FROM mst_locations WHERE mst_locations.intId =  '$locationId'";
	$result 	= $db->RunQuery($sql);
	$row		= mysqli_fetch_array($result);
	$createCompanyId = $row['intCompanyId'];
?>
<?Php 
	$url  = "{$backwardseperator}presentation/sendToApproval.php";		// * file name
	$url .= "?status=$intStatus";										// * set recent status
	$url .= "&approveLevels=$savedLevels";								// * set approve levels in order header
	$url .= "&programCode=$programCode";								// * program code (ex:P10001)
	$url .= "&program=GATE PASS";									// * program name (ex:Purchase Order)
	$url .= "&companyId=$createCompanyId";									// * created company id
	$url .= "&createUserId=$createUserId";	
	
	$url .= "&field1=Gate Pass No";												 
	$url .= "&field2=Gate Pass Year";	
	$url .= "&value1=$gatePassNo";												 
	$url .= "&value2=$year";	
	
	$url .= "&subject=GATE PASS FOR APPROVAL ('$gatePassNo'/'$year')";	
	
	$url .= "&statement1=Please Approve this";	
	$url .= "&statement2=to Approve this";	
							// * doc year
	$url .= "&link=".urlencode(base64_encode($mainPath."presentation/warehouse/gatepass/listing/rptGatepass.php?gatePassNo=$gatePassNo&year=$year&approveMode=1"));
?>
  <td align="center" class="normalfntMid"><iframe id="iframeFiles2" src="<?php echo $url;?>" name="iframeFiles" style="width:500px;height:150px;border:none"  ></iframe></td>
</tr>
<tr height="40">
  <td align="center" class="normalfntMid"><span class="normalfntMid"><strong>Printed Date: <?php echo date("Y/m/d") ?></strong></span></td>
</tr>
</table>
</div>        
</form>
</body>
</html>
<?php
//------------------------------function loadConfirmatonMode-------------------
function loadConfirmatonMode($programCode,$intStatus,$savedStat,$intUser){
	global $db;
	
	$confirmatonMode=0;
	$k=$savedStat+2-$intStatus;
	$sqlp = "SELECT
		menupermision.int".$k."Approval 
		FROM menupermision 
		Inner Join menus ON menupermision.intMenuId = menus.intId
		WHERE
		menus.strCode =  '$programCode' AND
		menupermision.intUserId =  '$intUser'";	
					
	$resultp = $db->RunQuery($sqlp);
	$rowp=mysqli_fetch_array($resultp);
	
	if($rowp['int'.$k.'Approval']==1){
	 if($intStatus!=1){
	 $confirmatonMode=1;
	 }
	}
	 
	return $confirmatonMode;
}
//----------------------------------function get issue note number when issuing materials to locations without sub stores------------------------

function get_issue($gatePassNo,$year)
{		global $db;

		$sql_issue ="SELECT
		ware_issueheader.intIssueNo,
		ware_issueheader.intIssueYear
		FROM
		ware_issueheader
		INNER JOIN
		 ware_gatepassheader ON ware_issueheader.intGatePassNo = ware_gatepassheader.intGatePassNo
		WHERE
		ware_gatepassheader.intGatePassNo = $gatePassNo AND
		ware_gatepassheader.intGatePassYear = $year ";
		
		$resultp = $db->RunQuery($sql_issue);
		$row	= mysqli_fetch_array($resultp);
		return $row['intIssueNo'];

}

//------------------------------function loadRejectionMode-------------------
function loadRejectionMode($programCode,$intStatus,$savedStat,$intUser){
	global $db;
	
	$rejectMode=0;
	$sqlp = "SELECT
		menupermision.intReject 
		FROM menupermision 
		Inner Join menus ON menupermision.intMenuId = menus.intId
		WHERE
		menus.strCode =  '$programCode' AND
		menupermision.intUserId =  '$intUser'";	
					
	$resultp = $db->RunQuery($sqlp);
	$rowp=mysqli_fetch_array($resultp);
	
	if($rowp['intReject']==1){
	 if($intStatus!=0){
	 $rejectMode=1;
	 }
	}
	 
	return $rejectMode;
}
//-------------------------------------------------------------------------
?>	
