<?php
/*session start
 *
 *
 */
 session_start();
 
 
/*show php errors
 *
 *
 */
ini_set('display_errors',1);
ini_set('display_startup_errors',1);
ini_set('html_errors',1);
ini_set('error_prepend_string',"<div class='error'>");
ini_set('error_append_string',"</div>");

/*Value 	Constant 			Description
1 			E_ERROR 			Fatal run-time errors. Errors that can not be recovered from. Execution of the script is halted
2 			E_WARNING 			Non-fatal run-time errors. Execution of the script is not halted
4 			E_PARSE 			Compile-time parse errors. Parse errors should only be generated by the parser
8 			E_NOTICE 			Run-time notices. The script found something that might be an error, but could also happen when running a script normally
16 			E_CORE_ERROR 		Fatal errors at PHP startup. This is like an E_ERROR in the PHP core
32 			E_CORE_WARNING 		Non-fatal errors at PHP startup. This is like an E_WARNING in the PHP core
64 			E_COMPILE_ERROR 	Fatal compile-time errors. This is like an E_ERROR generated by the Zend Scripting Engine
128 		E_COMPILE_WARNING 	Non-fatal compile-time errors. This is like an E_WARNING generated by the Zend Scripting Engine
256 		E_USER_ERROR 		Fatal user-generated error. This is like an E_ERROR set by the programmer using the PHP function trigger_error()
512 		E_USER_WARNING 		Non-fatal user-generated warning. This is like an E_WARNING set by the programmer using the PHP function trigger_error()
1024 		E_USER_NOTICE 		User-generated notice. This is like an E_NOTICE set by the programmer using the PHP function trigger_error()
2048 		E_STRICT 			Run-time notices. PHP suggest changes to your code to help interoperability and compatibility of the code
4096 		E_RECOVERABLE_ERROR 	Catchable fatal error. This is like an E_ERROR but can be caught by a user defined handle (see also set_error_handler())
8191 		E_ALL 				All errors and warnings, except level E_STRICT (E_STRICT will be part of E_ALL as of PHP 6.0)*/
error_reporting(1|4|16|64|256|2048|4096);
//or
//error_reporting(E_ALL);


/*set timezone
 *
 *
 */
 date_default_timezone_set('Asia/Colombo');
 
$_SESSION['mainPath']='https://nsoft.nimawum.com/';
 
/*cash enable
 *
 *
 */
 define("PHP_CASH", true);
 
 
/*cashing time
 *
 *
 */
 define("PHP_CASH_TIME", 60000);
 
 
/*show try catch error
 *
 *
 */
 define("SHOW_TRY_CATCH_ERRORS", true);


/*cash type setup
 *
 *
 */
 //if(!is_dir('../ERPCASH'))
 	//mkdir('../ERPCASH');
require_once("libraries/phpfastcache/phpfastcache.php");
 $config = array(
        /*
         * Default storage
         * if you set this storage => "files", then $cache = phpFastCache(); <-- will be files cache
         */
        "storage"   =>  "files", // files, sqlite, auto, apc, wincache, xcache, memcache, memcached,

        /*
         * Default Path for Cache on HDD
         * Use full PATH like /home/username/cache
         * Keep it blank "", it will automatic setup for you
         */
        "path"      =>  dirname(__FILE__).'/../ERPCASH' , // default path for files
        "securityKey"   =>  "", // default will good. It will create a path by PATH/securityKey

        /*
         * FallBack Driver
         * Example, in your code, you use memcached, apc..etc, but when you moved your web hosting
         * The new hosting don't have memcached, or apc. What you do? Set fallback that driver to other driver.
         */
        "fallback"  =>  array(
                "example"   =>  "files",
                "memcache"  =>  "files",
                "apc"       =>  "sqlite",
        ),

        /*
         * .htaccess protect
         * default will be  true
         */
        "htaccess"  =>  true,

        /*
         * Default Memcache Server for all $cache = phpFastCache("memcache");
         */
        "server"        =>  array(
                array("127.0.0.1",11211,1),
            //  array("new.host.ip",11211,1),
        ),
);

phpFastCache::setup($config);

/*block direct access constant
 *
 *
 */
define("UNLOCKPAGE", true);

####################
## DECIMAL PLACES ##
####################
define("DECIMAL",6);

####################
## ERP ROOT PATH  ##
####################
$pos = strpos($_SERVER['HTTP_HOST'], "nimawum");

if (!$_SERVER['HTTP_X_FORWARDED_PROTO']){
    $_SERVER['HTTP_X_FORWARDED_PROTO'] = "http";
}

if($pos === false){
	$currentFolder = explode('/',$_SERVER['PHP_SELF']);
	define('MAIN_ROOT',$_SERVER['DOCUMENT_ROOT'].'/'.$currentFolder[1].'/');
	//define("MAIN_ROOT",'/data/screenline/web-server/www/nsoft/');
	define("MAIN_URL",$_SERVER['HTTP_X_FORWARDED_PROTO'].'://'.$_SERVER['HTTP_HOST'].'/'.$currentFolder[1].'/');
	$_SESSION['MAIN_URL'] = $_SERVER['HTTP_X_FORWARDED_PROTO'].'://'.$_SERVER['HTTP_HOST'].'/'.$currentFolder[1].'/';
}
else
{
	
	//define("MAIN_ROOT","/data/screenline/web-server/www/nsoft/");
	$currentFolder = explode('/',$_SERVER['PHP_SELF']);
	define("MAIN_ROOT",$_SERVER['DOCUMENT_ROOT'].'/'.$currentFolder[1].'/');
	define("MAIN_URL",$_SERVER['HTTP_X_FORWARDED_PROTO'].'://'.$_SERVER['HTTP_HOST'].'/');
	$_SESSION['MAIN_URL'] = $_SERVER['HTTP_X_FORWARDED_PROTO'].'://'.$_SERVER['HTTP_HOST'].'/';
}
?>