<?php

$arr	='[{"so":"1"},{"so":"2"},{"so":"3"},{"so":"4"},{"so":"5"},{"so":"6"},{"so":"7"},{"so":"8"},{"so":"9"},
{"so":"10"},{"so":"11"},{"so":"12"},{"so":"13"},{"so":"14"},{"so":"15"},{"so":"16"},{"so":"17"},{"so"
:"18"},{"so":"19"},{"so":"20"},{"so":"21"},{"so":"22"},{"so":"23"},{"so":"24"},{"so":"25"},{"so":"26"
},{"so":"27"},{"so":"28"},{"so":"29"},{"so":"30"},{"so":"31"},{"so":"32"},{"so":"33"},{"so":"34"},{"so"
:"35"},{"so":"36"},{"so":"37"},{"so":"38"},{"so":"39"},{"so":"40"},{"so":"41"},{"so":"42"},{"so":"43"
},{"so":"44"},{"so":"45"},{"so":"46"},{"so":"47"},{"so":"48"},{"so":"49"},{"so":"50"},{"so":"51"},{"so"
:"52"},{"so":"53"},{"so":"54"},{"so":"55"},{"so":"56"},{"so":"57"},{"so":"58"},{"so":"59"},{"so":"60"
},{"so":"61"},{"so":"62"},{"so":"63"},{"so":"64"},{"so":"65"},{"so":"66"},{"so":"67"},{"so":"68"},{"so"
:"69"},{"so":"70"},{"so":"71"},{"so":"72"},{"so":"73"},{"so":"74"},{"so":"75"},{"so":"76"},{"so":"77"
},{"so":"78"},{"so":"79"},{"so":"80"},{"so":"81"},{"so":"82"},{"so":"83"},{"so":"84"},{"so":"85"},{"so"
:"86"},{"so":"87"},{"so":"88"},{"so":"89"},{"so":"90"},{"so":"91"},{"so":"92"},{"so":"93"},{"so":"94"
},{"so":"95"},{"so":"96"},{"so":"97"},{"so":"98"},{"so":"99"},{"so":"100"},{"so":"101"},{"so":"102"}
,{"so":"103"},{"so":"104"},{"so":"105"},{"so":"106"},{"so":"107"},{"so":"108"},{"so":"109"},{"so":"110"
},{"so":"111"},{"so":"112"},{"so":"113"},{"so":"114"},{"so":"115"},{"so":"116"},{"so":"117"},{"so":"118"
},{"so":"119"},{"so":"120"},{"so":"121"},{"so":"122"},{"so":"123"},{"so":"124"},{"so":"125"},{"so":"126"
},{"so":"127"},{"so":"128"},{"so":"129"},{"so":"130"},{"so":"131"},{"so":"132"},{"so":"133"},{"so":"134"
},{"so":"135"},{"so":"136"},{"so":"137"},{"so":"138"},{"so":"139"},{"so":"140"},{"so":"141"},{"so":"142"
},{"so":"143"},{"so":"144"},{"so":"145"},{"so":"146"},{"so":"147"},{"so":"148"},{"so":"149"},{"so":"150"
},{"so":"151"},{"so":"152"},{"so":"153"},{"so":"154"},{"so":"155"} ]';
//echo $arr;

$salesOrderNo 		 = json_decode($arr, true);
		foreach($salesOrderNo as $arrVal)
		{
			if($salesOrderNo_list!=''){
			$salesOrderNo_list      .= ",".$arrVal['so'];
 			}
			else{
			$salesOrderNo_list      .= $arrVal['so'];
 			}
		}
echo $salesOrderNo_list;
?>