DROP TABLE IF EXISTS `trn_financemodule_salesline`;
CREATE TABLE `trn_financemodule_salesline` (
  `Transaction_Type` varchar(20) NOT NULL,
  `Order_No` varchar(50) CHARACTER SET utf8 NOT NULL,
  `Sales_Order_No` varchar(20) NOT NULL,
  `Line_No` int(11) NOT NULL,
  `Shipment_No` varchar(20) NOT NULL,
  `Revised_Count` int(11) NOT NULL,
  `Sales_Order_Name` varchar(50) DEFAULT NULL,
  `Item_Code` varchar(20) DEFAULT NULL,
  `Description` varchar(50) DEFAULT NULL,
  `Item_Category` varchar(20) DEFAULT NULL,
  `Item_SubCategory` varchar(20) DEFAULT NULL,
  `Original_Quantity` decimal(18,5) DEFAULT NULL,
  `Quantity` decimal(18,5) DEFAULT NULL,
  `Amount` decimal(18,5) DEFAULT NULL,
  `VAT_Prod_Posting_Group` varchar(20) DEFAULT NULL,
  `Technique_Revenue_Code` varchar(20) DEFAULT NULL,
  `Graphic_No` varchar(50) DEFAULT NULL,
  `Style_No` varchar(20) DEFAULT NULL,
  `Print` varchar(100) DEFAULT NULL,
  `Combo` varchar(50) DEFAULT NULL,
  `Part` varchar(50) DEFAULT NULL,
  `Brand` varchar(50) DEFAULT NULL,
  `Sample_No` varchar(20) DEFAULT NULL,
  `Production_Start_Date` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `deliveryStatus` int(11) DEFAULT NULL,
  `deliveryDate` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`Transaction_Type`,`Order_No`,`Sales_Order_No`,`Line_No`,`Shipment_No`,`Revised_Count`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
