CREATE TABLE `trn_financemodule_inventory` (
  `Document_Category` varchar(20) DEFAULT NULL,
  `Document_No` varchar(20) DEFAULT NULL,
  `Line_No` int(11) DEFAULT NULL,
  `External_Doc_No` varchar(20) DEFAULT NULL,
  `Posting_Date` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `Item_Category` varchar(20) DEFAULT NULL,
  `Item_Sub_Category` varchar(20) DEFAULT NULL,
  `Item_Code` varchar(20) DEFAULT NULL,
  `Order_No` varchar(20) DEFAULT NULL,
  `Graphic_No` varchar(20) DEFAULT NULL,
  `Sales_Order_No` varchar(20) DEFAULT NULL,
  `Description` varchar(50) DEFAULT NULL,
  `Amount` decimal(18,2) DEFAULT NULL,
  `Location` varchar(20) DEFAULT NULL,
  `Department_Code` varchar(20) DEFAULT NULL,
  `Customer_No` varchar(20) DEFAULT NULL,
  `Vendor_No` varchar(20) DEFAULT NULL,
  `MRN_Type` varchar(20) DEFAULT NULL,
  `deliveryDate` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `deliveryStatus` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
