CREATE TABLE `nsoft`.`costing_sample_qty_wise` (
  `SAMPLE_YEAR` INT(12) NOT NULL,
  `SAMPLE_NO` INT(12) NOT NULL,
  `REVISION` INT(5) NOT NULL,
  `COMBO` VARCHAR(45) NOT NULL,
  `PRINT` VARCHAR(45) NOT NULL,
  `LOWER_MARGIN` INT(12) NOT NULL,
  `UPPER_MARGIN` INT(12) NOT NULL,
  `PRICE` DOUBLE NULL DEFAULT 0,
  PRIMARY KEY (`SAMPLE_YEAR`, `SAMPLE_NO`, `REVISION`, `COMBO`, `PRINT`, `LOWER_MARGIN`, `UPPER_MARGIN`));


ALTER TABLE costing_sample_header
ADD QTY_PRICES int(5) NOT NULL DEFAULT 0;